[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build flags
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    adafruit/RTClib@^2.1.4
    adafruit/Adafruit GFX Library@^1.12.4
    adafruit/Adafruit SSD1306@^2.5.16
    adafruit/Adafruit NeoPixel@^1.15.2

; Upload settings
upload_speed = 460800
